###
 # @Author: Nie Chengyong
 # @Date: 2023-02-15 12:00:39
 # @LastEditors: Nie Chengyong
 # @LastEditTime: 2023-03-08 20:34:13
 # @FilePath: /nestjs-ts-vue3-vite/vue3/.env.stage
 # @Description: 
 # 
### 
NODE_ENV = production

VITE_BASE_URL = http://172.20.10.14:3333/

VITE_BASE_PATH = /stage