###
 # @Author: Nie Chengyong
 # @Date: 2023-02-15 11:50:13
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2023-10-16 17:05:44
 # @FilePath: /nestjs-ts-vue3-vite/vue3/.env.dev
 # @Description: 
 # 
### 
NODE_ENV = development
VITE_BASE_URL =   http://120.77.83.106:3000

VITE_BASE_PATH = /dev
